<body style="background: azure">
<h1 style="color:mediumvioletred;text-align: center">Документация</h1>
<ul>
<li>
<a href="#main" style="text-decoration: none;color: slateblue">main
<ol style="text-decoration: azure">
<li>/</li>
<li>/bot</li>
</ol>
</a></li>
<li><a href="#bot" style="text-decoration: none;color: slateblue">bot
<ul>
<li>__init__</li>
<li>set_webhook</li>
<li>send_message</li>
<li>add_user</li>
<li>remove_user</li>
</ul>
</a></li>
<li><a href="#" style="text-decoration: none;color: slateblue">message_heandler</a></li>
<li><a href="#initialization" style="text-decoration: none;color: slateblue">initialization</a></li>


<div id="main">
asd
fa
dfas
df
asdf

asf
</div>
</ul>
</body>